<p>Team Name:  $newTeamSingular.getTeamName()</p>
<br>
<p>Team Goal:  $newTeamSingular.getTeamGoal()</p>

<!--
<h2>Add a new member:</h2>
<form action="/">
  <div class="form-group">
    <label for="memberName"> Member Name </label>
    <input id="memberName" name="memberName" type="text">
  </div>

  <div class="form-group">
    <label for="memberSkills"> memberSkills </label>
    <input id="memberSkills" name="memberSkills" type="text">
  </div>

</form>
-->
<h3><a href="/AddMembers"> Add A New Member </a></h3>
