<!--#if ($newTeamsKey)
    <h2> All Teams </h2>
  #foreach($Team in $newTeamsKey)
    <p><a href = "/Teams/$Team.getId()">$Team.getTeamName()</a></p>
    <br>
    <p>$Team.getTeamGoal()</p>
  #end
#else
  <p><em>No Teams to show so far</em></p>
#end
-->

#if ($newMembersKey)
    <h2> All Participants </h2>
  #foreach($member in $newMembersKey)
    <p>$member.getMemberName()</p>
    <p>$member.getMemberSkills()</p>
  #end
#else
  <p><em>No members to show so far</em></p>
#end
  <h3> <a href="/">Home </a></h3>

<h2> Your Entry: </h2>
<br>
<p>Artist:  $newMemberSingular.getMemberName()</p>
<br>
<p>Artist:  $newMemberSingular.getMemberSkills()</p>

<p>Add to a team</p>
